("Iran", "Tehran")
("Germany", "Berlin")
("France", "Paris")
("Japan", "Tokyo")
("China", "Beijing")
("India", "Dehli")
("Russia", "Moscow")
("Brazil", "Brasilia")
("Canada", "Ottawa")
("Australia", "Canberra")
("UK", "London")
("USA", "Washington D.C")
("Italy", "Rome")
("Spain", "Madrid")
("Mexico", "Mexico city")
("South korea", "Seoul")
("Egypt", "Cairo")
("Turkey", "Ankara")
("South Africa", "Pretoria")
("Argentina", "Buenos Aires")
("Nigeria", "Abuja")
("Saudi Arabia", "Riyadh")
("Sweden", "Stockolm")
("Norway", "Oslo")
("Finland", "Helsinki")
("Greece", "Athens")
("Portugal", "Lisbon")