("Iran", "Tehran")
("Germany", "Berlin")
("France", "Paris")
("Japan", "Tokyo")
("China", "Beijing")
("India", "Dehli")
("Russia", "Moscow")
("Brazil", "Brasilia")
("Canada", "Ottawa")
("Australia", "Canberra")
("UK", "London")
("USA", "Washington D.C")
("Italy", "Rome")
("Spain", "Madrid")
("Mexico", "Mexico city")
("South korea", "Seoul")
("Egypt", "Cairo")
("Turkey", "Ankara")
("South Africa", "Pretoria")
("Argentina", "Buenos Aires")
("Nigeria", "Abuja")
("Saudi Arabia", "Riyadh")
("Sweden", "Stockolm")
("Norway", "Oslo")
("Finland", "Helsinki")
("Greece", "Athens")
("Portugal", "Lisbon")
("Chile", "Santiago")
("Peru", "Lima")
("Colombia", "Bogota")
("Zealand", "Wellington")
("Ireland", "Dublin")
("Austria", "Vienna")
("Switzerland", "Bern")
("Belgium", "Brussels")
("Netherlands", "Amsterdam")
("Poland", "Warsaw")
("Ukraine", "Kyiv")
("Vietnam", "Hanoi")
("Thailand", "Bangkok")
("Indonesia", "Jakarta")
("Malaysia", "Kuala Lumpur")
("Philippines", "Manila")